# SvnClient

./: pom.xml
src/main/java/com/svnclient/controller/: SvnClientAuthenticationSuccessHandler.java  SvnClientController.java
src/main/java/com/svnclient/dao/: RepositoryDAO.java  RepositoryDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/svnclient/domain/: RepositoryTable.java  UserTable.java
src/main/java/com/svnclient/dto/: FileInfo.java
src/main/java/com/svnclient/service/: CustomUserDetailsService.java  RepositoryService.java  RepositoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: action-servlet.xml  controllers.xml  data.xml  db.properties  root-context.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: access_denied.jsp  content.jsp  directory.jsp  file.jsp  index.jsp  lalala.jsp  navbar.html  new.jsp  repositories.jsp
